

==================  COLORS  ==================

! State:                                'bg'        'fg'     'bgalt'      'hlbg'    'hlfg'

rofi.color-normal:                   #121212,   #c3cdc8,  #121212,   #2e8b57,  #121212,
rofi.color-urgent:                   #121212,   #c3cdc8,  #121212,   #2e8b57,  #121212,
rofi.color-active:                   #121212,   #c3cdc8,  #121212,   #2e8b57,  #121212,

!                                  'background'    'border'    'separator'
rofi.color-window:                    #121212,     #05090F,      #ebedf8,


!rofi.theme: ~/.cache/wal/colors-rofi-dark.rasi


==================  SETTINGS  ==================



rofi.modi:                           window,run,drun
rofi.width:                          840
rofi.lines:                          12
rofi.columns:                        2
rofi.padding:                        40
rofi.line-padding:                   2
rofi.opacity: 200

rofi.line-margin:  10
rofi.font: JetBrains Mono 10
rofi.bw:  0
rofi.case-sensitive:   false
rofi.terminal: 	$TERMINAL
rofi.eh:  1
!rofi.sidebar-mode:  true
rofi.separator-style:  none
rofi.auto-select:   true
rofi.hide-scrollbar:  true
rofi.fake-transparency:  true
rofi.opacity: 40
rofi.fuzzy:  true
rofi.scroll-method:  1
rofi.window-format:  {t}

rofi.me-select-entry: MouseSecondary
rofi.me-accept-entry: MousePrimary

rofi.fixed-num-lines:                true
rofi.terminal:                       $TERMINAL
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
rofi.run-command:                    {cmd}
rofi.parse-hosts:                    true
rofi.matching:                       normal
rofi.separator-style:                none
rofi.scrollbar-width:                3

